<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:context="com.example.android.complaintapp.ComplaintList"
    >
    <TextView
        android:text="name"
        android:id="@+id/nameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="rollno"
            android:id="@+id/rollnoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="9dp"/>
        <TextView
            android:text="roomno"
            android:id="@+id/roomnoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="9899308916"
            android:id="@+id/phoneview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="hello"
            android:id="@+id/conditionview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="9dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="service"
            android:id="@+id/services"
            android:paddingRight="9dp"/>
        <TextView
            android:text="tap"
            android:id="@+id/descriptionview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">-->
        <EditText
            android:text="yo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resolveview"/>

                <!--<Button
                    android:id="@+id/ResTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Time" />-->
            <!--</LinearLayout>-->
    </LinearLayout>



    </LinearLayout>

